*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans', sans-serif;

}
h1,h2,h3,h4,h5,h6{
    font-family: 'Fjalla One', sans-serif;
    font-size: larger;  
}
.container{
    padding:20px;
}
li,a{
    list-style: none;
    text-decoration:none;
    color:black;

    
}
.nav,.ul-items{
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.nav{
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
 
    padding: 20px;
}
.enlance-cover{
    color: white;
}
.li-items{
  margin: 25px;
}
.cover{
    height:500px;
    color:white;
    background-image: url(/img/istockphoto-1317789159-170667a.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: darken;
}
.cover-card{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top:15%;
}
.title-card{
    font-size: xx-large;
    margin-bottom: 2%;
}
.parrafo{
    padding: 5px;
    font-size: larger;
}
.container-section{
    padding-left: 12%;
    padding-right: 4%;
    height:600px;
}
.card{
   
    float: left;
    margin: 20px;
    border-radius: 5%;
    border:0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width:25%;
    height: 480px;

}
.card-img{
    border-radius: 5%;
}
.card-title{
    padding-bottom: 15px;
}

.card-body{
    padding:25px;
    padding-top: 20%;
    padding-bottom: 20%;
}
.card:hover{
    font-size:larger;
}
.container-contacto{
    display: flex;
    justify-content:center;
    align-items: center;
}
.img-contacto{
    width: 20%;
    height:50%;
}
.body-conteiner{
    width:60%;
    padding-left: 8%;
}
form{
padding-top: 5%;
display:block;
text-align:center;
}
form .btn{
    width:70px;
    height:30px;
    background-color:aqua ;
    margin-left:5px;
    border-radius: 10%;
}
.form-email{
padding-top: 2%;  
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    width:60%;
}
.enlance-container{
    color:blue;
}
p{
    line-height: 25px;
}
.container .product-striped{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding-top:1rem;
    padding-bottom: 1rem;
    margin:5px;
    padding-top: 2%;
}
.striped-container{
    margin:15px;
}
.card-body-striped{
    padding:20px;
    padding-top: 15%;
    padding-bottom: 15%;
}
.card-img-striped{
    height:200px;
    width:250px;
}
.responsive-iframe{
    position:relative;
    padding-top: 56.25%;
}
.responsive-iframe iframe{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.container-iframe{
 text-align: center;
}
footer{
    height:60px;
    padding:20px;
    padding-bottom: 5%;
}
.footer-p{
    text-align: center;
}


@media screen and (max-width: 1000px){

    .card {
        float: left;
        margin: 20px;
        border-radius: 5%;
        border: 0 !important;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 20%), 0 2px 4px -1px rgb(0 0 0 / 6%);
        width: 25%;
        height: 400px;
    }
    .card-body {
        padding: 15px;
        padding-top: 10%;
        padding-bottom: 10%;
    }


}


.mostrar{
    display: none;
}



@media screen and (max-width: 700px){
.mostrar{
    font-size: large;
    color: black;
    background-color: white;
    border: 2px solid #0000006e;
    height: 27px;
    display: inline-flex;
}
  .nav .ul-items{
      display: none;
      padding:12px 10px;
      min-width: 200px;
      background-color: rgba(255, 0, 0, 0.404);
      box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.2);
      border-radius:0px 15px 15px 0px;
  }
  .container-section{
    padding-left: 12%;
    padding-right: 4%;
    display: block;
}
.cover{
    height:300px;
    color:white;
    background-image: url(/img/istockphoto-1317789159-170667a.jpg);
    background-size:auto;
    background-position: center;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: darken;
}
.cover-card{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 134px;
    font-size: 12px;
}
.card{
   
    float: initial;
    border-radius: 5%;
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 20%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    width: 150px;
    height: 200px;

}
.card-img{
    border-radius: 5%;
    width:150px;
}
.card-body{
    padding: 10px;
    padding-top: 0%;
    padding-bottom: 0%;
    font-size: x-small;

}
.container-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 740px;
}
.card-text{
    line-height:15px;
}
}
